# SpendingsSummary

./: .env  .gitignore  SpendingsSummary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  queue-events-definition.yml
.github/workflows/: master_myadtestapp.yml
Common/: SpendingSummary.Common.csproj
Common/Api/: EnvFileFormatException.cs
Common/Interfaces/: IQueueEvent.cs
Common/Models/: DataParsedEvent.cs  TransactionModel.cs  TransactionType.cs
Common/QueueBus/: QueueConfigurations.cs  QueueConnection.cs  QueueMessageBus.cs  QueueSubscriber.cs  RegisterSpendingSummaryQueue.cs  SpendingSummary.Queue.csproj
Common/Rabbitmq/: Dockerfile  definitions.json
Common/SpendingSummary.Common/: SpendingSummary.Common.csproj
Common/SpendingSummary.QueueBus/: EventDefinitions.cs  PublishEventCommand.cs  PublishEventToQueueCommand.cs  QueueBusBase.cs  QueueChannel.cs  QueueChannels.cs  QueueConnection.cs  QueueEventNotConfiguredException.cs  QueueExtensions.cs  QueueInitializer.cs  QueueMessageBus.cs  QueuePublisher.cs  QueueSubscriber.cs  RegisterSpendingSummaryQueue.cs  SpendingSummary.QueueBus.csproj
FileUpload/: FileUpload.sln
FileUpload/SpendingsSummary.FileUpload.Application/: SpendingsSummary.FileUpload.Application.csproj
FileUpload/SpendingsSummary.FileUpload.DAL/: FileRepository.cs  SpendingsSummary.FileUpload.DAL.csproj
FileUpload/SpendingsSummary.FileUpload.Presentation/: Dockerfile  Program.cs  SpendingsSummary.FileUpload.Presentation.csproj
FileUpload/SpendingsSummary.FileUpload.Presentation/Controllers/: FileUploadController.cs
FileUpload/SpendingsSummary.FileUpload.Presentation/Converters/: FileModelConverter.cs
FileUpload/SpendingsSummary.FileUpload.Presentation/IoC/: RegisterFileUploadDependancies.cs
FileUpload/SpendingsSummary.FileUpload.Presentation/Models/: FilesViewModel.cs
FileUpload/SpendingsSummary.FileUpload.Presentation/Properties/: launchSettings.json
FileUpload/SpendingsSummary.FileUpload.Presentation/Views/: _ViewImports.cshtml
FileUpload/SpendingsSummary.FileUpload.Presentation/Views/FileUpload/: Index.cshtml
FileUpload/SpendingsSummary.FileUpload.Presentation/Views/Shared/: _Layout.cshtml
FinancialTransactions/FinancialTransactions.API/: Dockerfile  Program.cs  QueueSubscriptionHostedService.cs  SpendingSummary.FinancialTransactions.API.csproj
FinancialTransactions/FinancialTransactions.API/Properties/: launchSettings.json
FinancialTransactions/FinancialTransactions.Application/: DataParsedEventHandler.cs  SpendingSummary.FinancialTransactions.Application.csproj
FinancialTransactions/FinancialTransactions.DataAccess/: SpendingSummaryDbContext.cs
FinancialTransactions/FinancialTransactions.WorkerService/: Dockerfile  SpendingSummary.DataStore.WorkerService.csproj  Worker.cs  (+1 more)
ImportedReports/ImportedReports.Application/: DataUploadedHandler.cs  ImportReportFromFileCase.cs  ImportSettings.cs  ImportedReports.Application.csproj
ImportedReports/ImportedReports.Application/Interfaces/: IImportReportFromFile.cs
ImportedReports/ImportedReports.Application/Mapper/: TransactionModelProfile.cs
ImportedReports/ImportedReports.Parser/ImportedReports.Parser.ReportParser/: ImportedReports.Parser.ReportParser.csproj
ImportedReports/ImportedReports.Parser/ImportedReports.Parser.ReportParser.Tests/: ImportedReports.Parser.ReportParser.Tests.csproj
ImportedReports/ImportedReports.Parser/ImportedReports.Parser.ReportParser.Tests/TestFiles/: Lista_operacji_20210815_185233.csv
ImportedReports/ImportedReports.Parser/ImportedReports.Parser.ReportParser/Pekao/: PekaoTransactionPropertyPosition.cs  PekaoTransactionTypeMap.cs  PekaoTransactionsParser.cs
ImportedReports/ImportedReports.WorkerService/: Dockerfile  ImportedReports.WorkerService.csproj  Program.cs  QueueSubscriptionHostedService.cs  ReadFromQueueService.cs
ImportedReports/ImportedReports.WorkerService/IoC/: RegisterApplication.cs  RegisterData.cs
ImportedReports/ImportedReports.WorkerService/Properties/: launchSettings.json
SpendingSummary.Common/: EnvFile.cs  SpendingSummary.Common.csproj
SpendingSummary.Common/Interfaces/: IQueueEvent.cs  IQueueEventHandler.cs  IQueueMessageBus.cs  IQueuePublisher.cs  IQueueSubscriber.cs
SpendingSummary.Common/Models/: DataParsedEvent.cs
SpendingSummary.DataStore.WorkerService/: Dockerfile  Program.cs  SpendingSummary.DataStore.WorkerService.csproj  Worker.cs
SpendingSummary.DataStore/SpendingSummary.DataStore.WorkerService/: DataParsedEventHandler.cs  Program.cs  SpendingSummary.DataStore.WorkerService.csproj  Worker.cs  appsettings.json
SpendingSummary.FileProcessor/: SpendingsSummary.FileProcessor.sln
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.Application/: ImportReportFromFileCase.cs  ImportSettings.cs  SpendingSummary.FileProcessor.Application.csproj
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.Application/Interfaces/: IImportReportFromFile.cs
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.ReportParser/: ParseHelper.cs  SpendingSummary.FileProcessor.ReportParser.csproj
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.ReportParser/Pekao/: PekaoTransactionsParser.cs
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.WorkerService/: Dockerfile  Program.cs  ReadFromQueueService.cs  SpendingSummary.FileProcessor.WorkerService.csproj  appsettings.json
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.WorkerService/IoC/: RegisterData.cs
SpendingSummary.FileProcessor/SpendingSummary.FileProcessor.WorkerService/Properties/: launchSettings.json
SpendingSummary.Queue/: Dockerfile  QueueConfigurations.cs  QueueConnection.cs  QueuePublisher.cs  QueueSubscriber.cs  RegisterSpendingSummaryQueue.cs  SpendingSummary.Queue.csproj  rabbitmq.conf
SpendingSummary.QueueBus/: BrockerNames.cs  EventDefinitions.cs  QueueConfigurations.cs  QueueConnection.cs  QueueMessageBus.cs  QueuePublisher.cs  QueueSubscriber.cs  RegisterSpendingSummaryQueue.cs  SpendingSummary.Queue.csproj
SpendingSummary.Rabbitmq/: Dockerfile
(+73 files in other folders)
