listeners.tcp.default = 5672
log.file.level = error
heartbeat = 60
default_user = alex
default_pass = alex_pass
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
management.load_definitions = /etc/rabbitmq/definitions/