<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImportedReports\ImportedReports.Application\ImportedReports.Application.csproj" />
    <ProjectReference Include="..\SpendingsSummary.FileUpload.Application\SpendingsSummary.FileUpload.Application.csproj" />
  </ItemGroup>

</Project>
