<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\SpendingSummary.Common.csproj" />
    <ProjectReference Include="..\ImportedReports.Parser.Interfaces\ImportedReports.Parser.Interfaces.csproj" />
  </ItemGroup>

</Project>
