<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SpendingSummary.DataStore.WorkerService-768F60AD-F497-4756-B8C4-9DBAE427D888</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SpendingSummary.Common\SpendingSummary.Common.csproj" />
    <ProjectReference Include="..\..\SpendingSummary.QueueBus\SpendingSummary.Queue.csproj" />
  </ItemGroup>
</Project>
