<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SpendingsSummary.WorkerService-FD4C22C0-17E7-4B9C-8032-97D07C38EB42</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendingSummary.FileProcessor.Application\SpendingSummary.FileProcessor.Application.csproj" />
    <ProjectReference Include="..\SpendingSummary.FileProcessor.Interfaces\SpendingSummary.FileProcessor.Interfaces.csproj" />
    <ProjectReference Include="..\SpendingSummary.FileProcessor.Model\SpendingSummary.FileProcessor.Model.csproj" />
    <ProjectReference Include="..\SpendingSummary.FileProcessor.ReportParser\SpendingSummary.FileProcessor.ReportParser.csproj" />
    <ProjectReference Include="..\SpendingSummary.FileProcessor.ReportReader\SpendingSummary.FileProcessor.ReportReader.csproj" />
  </ItemGroup>
</Project>
