<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SpendingSummary.Common\SpendingSummary.Common.csproj" />
    <ProjectReference Include="..\ImportedReports.Core\ImportedReports.Model\ImportedReports.Model.csproj" />
    <ProjectReference Include="..\ImportedReports.Core\ImportedReports.Parser.Interfaces\ImportedReports.Parser.Interfaces.csproj" />
  </ItemGroup>

</Project>
