<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendingSummary.FileProcessor.Interfaces\SpendingSummary.FileProcessor.Interfaces.csproj" />
    <ProjectReference Include="..\SpendingSummary.FileProcessor.Model\SpendingSummary.FileProcessor.Model.csproj" />
  </ItemGroup>

</Project>
